# NewsCorrelator

./: .gitignore  ARCHITECTURE.md  CI_CD_IMPLEMENTATION.md  CONFIGURATION_EXAMPLES.md  CONTRIBUTING.md  FEATURES_DEMO.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  USER_GUIDE.md  build.gradle  gradlew  settings.gradle
.github/scripts/: get-version.sh  update-version.sh
.github/workflows/: README.md  ci.yml  pr-tests.yml  release.yml  version-bump.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newscorrelator/app/: NewsCorrelatorApp.kt
app/src/main/java/com/newscorrelator/app/api/: ApiClient.kt  NewsApiModels.kt  NewsApiService.kt  OpenRouterModels.kt  OpenRouterService.kt
app/src/main/java/com/newscorrelator/app/data/: Article.kt  ArticleDao.kt  ArticleGroup.kt  ArticleGroupDao.kt  NewsDatabase.kt  NewsRepository.kt  Source.kt  SourceDao.kt  UserPreference.kt  UserPreferenceDao.kt
app/src/main/java/com/newscorrelator/app/ui/: ArticleDetailActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt  SettingsActivity.kt
app/src/main/java/com/newscorrelator/app/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_settings.xml  item_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
